<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>北京华铁时代建设发展有限公司</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">-->

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" style="background: white;">
    <div class="container-fluid">
      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo.png" width="50px" alt="北京华铁时代建设发展有限公司" title="北京华铁时代建设发展有限公司" /></a>
      </div>

      <nav id="nav-menu-container" class="noindex">
        <ul class="nav-menu">
          <li><a href="index.html">首页</a></li>
          <li><a href="service.html">服务</a></li>
          <li><a href="project.html">项目</a></li>
          <li><a href="about.html">关于</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" style="background: white;width: 90%;margin:100px auto 0;">
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/a.jpg" />
  		</dt>
  		<dd class="pro-list-zzc">
  			
  		</dd>
  		<dd class="title">三里屯加固改造</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/b.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">北京京澳中心结构设计</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/c.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">东北某铁路冻害注胶</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/d.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">西北某高铁病害治理</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/e.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">产业园区基地处理</dd>
  	</dl>
  	<!--<dl class="pro-list">
  		<dt>
  			<img src="img/pro/f.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">大型办公楼基坑支护</dd>
  	</dl>-->
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/g.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">中铁西安中心幕墙优化</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/h.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">结构优化</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/j.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某基地方案优化</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/k.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁隧道路基上拱治理</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/l.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁桥涵保温</dd>
  	</dl>
	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/o.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁路基冻害治理</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/m.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁路基上拱治理</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/n.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁路基冻害治理</dd>
  	</dl>
  	
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/p.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁路基沉降治理</dd>
  	</dl>
  	
  	<!--<dl class="pro-list">
  		<dt>
  			<img src="img/pro/r.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁路基沉降治理</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/s.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁路基沉降治理</dd>
  	</dl>-->
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/t.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁监测设备安装</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/u.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">北京某项目基坑支护桩图</dd>
  	</dl>
	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/q.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">某高铁路基沉降治理</dd>
  	</dl>
  	<dl class="pro-list">
  		<dt>
  			<img src="img/pro/v.jpg" />
  		</dt>
  		<dd class="pro-list-zzc"></dd>
  		<dd class="title">北京某项目基坑支护俯视</dd>
  	</dl>
  </section><!-- #intro -->



  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="copyright">
        &copy; Copyright 2018 <strong>北京华铁时代建设发展有限公司</strong> 版权所有
      </div>
  </footer><!-- #footer -->


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
	<script>
		$(function(){
			$("#intro dl").click(function(){
				window.location.href="project-detail.html"
			})
		})
	</script>
</body>
</html>
